ะฃ ัะตะฑั ะฒัั ะฟะพะปััะธััั ๐ช
ะัะปะธัะฝะฐั ัะฐะฑะพัะฐ โ
ะะฟะตััะด ๐
ะขั ัะฟัะฐะฒะธัััั ๐
ะขะฐะบ ะดะตัะถะฐัั ๐
ะฅะพัะพัะธะน ัะตะทัะปััะฐั โ๏ธ
ะัะพะดะพะปะถะฐะน ๐ก
ะัะปะธัะฝะพ ะธะดััั ๐
ะะตัะฝะพะต ัะตัะตะฝะธะต โ
ะัะปะธัะฝัะน ะฒัะฑะพั ๐ฟ
ะัะปะธัะฝัะน ัะตะผะฟ ๐
ะะดะพัะพะฒะพ โ๏ธ
ะัั ะฟัะฐะฒะธะปัะฝะพ ๐ฏ
ะขั ะฝะฐ ะฒะตัะฝะพะผ ะฟััะธ ๐ค๏ธ
ะัััะพ ๐
ะัะตะบัะฐัะฝัะน ัะตะทัะปััะฐั ๐ธ
ะฃะผะฝะธัะฐ ๐
ะะพะปะพะดัะธะฝะฐ ๐
ะญัะพ ััะฟะตั ๐
ะัะตะฝั ัะพัะพัะพ ๐
ะขะพัะฝะพ ะฒ ัะตะปั ๐ฏ
ะัั ะฟะพ ะดะตะปั โ
ะัั ะธะดัั ะบะฐะบ ะฝะฐะดะพ ๐
ะะดะพัะพะฒะพ ะฟะพะปััะธะปะพัั ๐
ะขะฐะบ ะธ ะฟัะพะดะพะปะถะฐะน โก
ะัั ะฟะพ ะฟะปะฐะฝั ๐
ะฅะพัะพัะตะต ัะตัะตะฝะธะต โ๏ธ
ะัั ัััะบะพ ๐
ะัะตะบัะฐัะฝะพ ๐ธ
ะญัะพ ะฒะตัะฝะพ โ
ะขั ะผะพะปะพะดะตั ๐
ะัะปะธัะฝัะน ะฟะพะดัะพะด ๐
ะัั ััะฟะตั ๐ฏ
ะฅะพัะพัะฐั ัะฐะฑะพัะฐ ๐
ะญัะพ ะฟัะฐะฒะธะปัะฝะพ โ๏ธ
ะะพะปะพะดะตั, ะฒะตัะฝะพะต ัะตัะตะฝะธะต ๐
ะขั ะฒ ะฟัะฐะนะผะต ๐
ะขั ะพัะปะธัะฝะพ ะธะดััั ๐
ะัั ัะดะตะปะฐะฝะพ ะฒะตัะฝะพ โ
ะัะปะธัะฝะฐั ะฟะพะดะณะพัะพะฒะบะฐ ๐
ะญัะพ ะฟัะฐะฒะธะปัะฝะพ ๐
ะัะปะธัะฝัะน ัะตะทัะปััะฐั ๐
ะัะปะธัะฝะพ๐
ะัั ะบะฐะบ ะฝัะถะฝะพ โ
ะขะฐะบ ะดะตัะถะฐัั โก
ะัั ะฒะตัะฝะพ โ๏ธ
ะัะปะธัะฝะฐั ัะฐะฑะพัะฐ ๐
ะะพะปะพะดะตั ๐ธ
ะญัะพ ะผัะดัะพ ๐ก
ะัะปะธัะฝัะน ะพัะฒะตั ๐ฏ
ะขั ะฝะฐ ะฟัะฐะฒะธะปัะฝะพะผ ะฟััะธ ๐ค๏ธ
ะัั ะฟัะฐะฒะธะปัะฝะพ ัะดะตะปะฐะฝะพ โ
ะขั ะผะพะปะพะดัะธะฝะฐ ๐
ะัะตะบัะฐัะฝะพะต ัะตัะตะฝะธะต ๐
ะฃะผะฝะธัะฐ ๐ธ
ะัั ะบะฐะบ ะฝะฐะดะพ ๐
ะฅะพัะพัะธะน ัะตะทัะปััะฐั ๐
ะัั ะบะพััะตะบัะฝะพ๐
ะัะปะธัะฝะพ ะฟัะพะดะฒะธะณะฐะตัััั ๐
ะัะปะธัะฝะพ! ๐
ะัะตะบัะฐัะฝัะน ัะตะทัะปััะฐั ๐ธ
ะัั ะทะฐะผะตัะฐัะตะปัะฝะพ โ๏ธ
ะขั ะฝะฐ ะฒะตัะฝะพะผ ะฟััะธ ๐ค๏ธ
ะญัะพ ััะฟะตั ๐
ะขั ัะผะตะตัั ะฟะพะฑะตะถะดะฐัั ๐ฏ
ะัั ะฒะตัะฝะพ โ
ะัะตะบัะฐัะฝะพ ๐ข
ะฅะพัะพัะฐั ัะฐะฑะพัะฐ ๐
ะขั ะธะดััั ะฟัะฐะฒะธะปัะฝะพ โก๏ธ
ะัะปะธัะฝัะน ะฝะฐัััะพะน โก
ะฅะพัะพัะธะน ัะตะทัะปััะฐั ๐
ะัะตะบัะฐัะฝัะน ัะฐะณ ๐ธ
ะัะปะธัะฝัะน ะพัะฒะตั ๐ฏ
ะะพะปะพะดัะธะฝะบะฐ ๐
ะัั ัััะบะพ โ๏ธ
ะญัะพ ััะฟะตั ๐
ะัะปะธัะฝะพ ๐
ะะพะถะตัั! ๐ช
ะขั ัะฐััััั ะบะฐะถะดัะน ะดะตะฝั ๐
ะัะตะบัะฐัะฝัะน ัะตะทัะปััะฐั ๐ธ
ะัั ะฟัะฐะฒะธะปัะฝะพ โก
ะขั ะผะพะปะพะดะตั ๐
ะฅะพัะพัะฐั ัะฐะฑะพัะฐ โ๏ธ
ะัะปะธัะฝะพ ะธะดััั ๐
ะัั ััะฟะตั ๐ฏ
ะะพะปะพะดัะธะฝะฐ ๐ช
ะฅะพัะพัะธะน ัะตะทัะปััะฐั ๐
ะัะปะธัะฝัะน ะฒัะฑะพั ๐ก
ะัั ะทะฐะผะตัะฐัะตะปัะฝะพ ๐
ะัะปะธัะฝัะน ะฝะฐัััะพะน ๐
ะัะธะปะปะธะฐะฝั! ๐
ะฅะพัะพัะธะน ัะตะผะฟ โฑ๏ธ
ะัั ะฒะตัะฝะพ ๐
ะัะตะบัะฐัะฝัะน ัะตะทัะปััะฐั ๐ธ
ะฅะพัะพัะฐั ัะฐะฑะพัะฐ, ะะปะตะณ ๐
ะกัะฟะตั ๐ฅ
ะะตะฒะตัะพััะฝะพ ๐
ะคะฐะฝัะฐััะธะบะฐ โจ
ะะดะพัะฝะพะฒะปัััะต ๐
ะัะพััะพ ะพะณะพะฝั ๐ฅ
ะะพะฑะตะดะฐ ๐
ะะพัะดะพััั ๐
ะญัะพ ะผะพัะฝะพ โก
ะะตะณะตะฝะดะฐ ๐
ะขั ะทะฒะตะทะดะฐ โญ
ะัะฐัะพัะฐ ๐ธ
ะะพััััะฐััะต ๐
ะัััะพ ๐ช
ะะปะตััััะต โจ
ะฃัะฐ ๐
ะัะฐะฒะพ ๐
ะจะธะบะฐัะฝะพ ๐
ะฃะผะฝะธัะฐ ๐ธ
ะะพะปัะตะฑะฝะพ ๐ช
ะะพััะธัะธัะตะปัะฝะพ ๐น
ะะตะปะธะบะพะปะตะฟะฝัะน ัะตะทัะปััะฐั ๐
ะัะพััะพ ััะฟะตั ๐
ะกะฝะพะณััะธะฑะฐัะตะปัะฝะพ ๐ฅ
ะคะฐะฝัะฐััะธัะตัะบะธ โจ
ะญัะพ ัะตะดะตะฒั ๐จ
ะขั ะณะตะฝะธะน ๐ง
ะะพะปะพะดัะธะฝะฐ ๐
ะะฟะตัะฐัะปัะตั ๐คฏ
ะะพะผะฑะธัะตัะบะธ ๐ฃ
ะะณะพะฝั ๐ฅ
ะัะพััะพ ะฑะปะตัะบ โจ
ะกัะฟะตัะทะฒะตะทะดะฐ ๐
ะัััะธะน ัะตะทัะปััะฐั ๐ฅ
ะคะตะนะตัะฒะตัะบ ๐
ะกะธะปัะฝะพ ๐ช
ะัะตะฒะพััะพะดะฝะพ ๐
ะัะฐะฝะดะธะพะทะฝะพ ๐
ะะฐั ๐คฉ
ะะณะฝะตะฝะฝะพ ๐ฅ
ะขัะธัะผั ๐
ะะปะฐััะฝะพ ๐ธ
ะะฑะฐะปะดะตะฝะฝะพ ๐คฏ
ะะฐะณะธั ๐ช
ะะตัะตะฐะปัะฝะพ โจ
ะัะฐะฝะดะธะพะทะฝัะน ัะฐะณ ๐
ะัะพััะพ ััะดะพ ๐
ะะตะปะธะบะพะปะตะฟะฝะพ ๐
ะคะฐะฝัะฐััะธัะตัะบะธ ๐ฅ
ะะดะพัะฝะพะฒะปัััะต ๐ก
ะขั ะทะฒะตะทะดะฐ โญ
ะะพะปะพะดะตั ๐
ะกะธัะตัั โจ
ะัะพััะพ ะผะพัั ๐ช
ะญัะพ ะฟะพะฑะตะดะฐ ๐
ะะตัะพะธัะตัะบะธ ๐ฆพ
ะะตะณะตะฝะดะฐัะฝะพ ๐
ะัััะพะน ัะตะทัะปััะฐั ๐
ะะดะพัะฝะพะฒะตะฝะฝะพ ๐ธ
ะะพะถะตััะฒะตะฝะฝะพ โจ
ะัะธะณะตะฝะฝะพ ๐คฉ
ะะตัะตะฐะปัะฝะฐั ัะธะปะฐ โก
ะกัะฟะตััะฐะฑะพัะฐ ๐
ะคะฐะฝัะฐััะธัะตัะบะธะน ัะตะทัะปััะฐั ๐
ะะพะปะพะดัะธะฝะฐ ๐
ะัะฐะทะดะฝะธะบ ๐
ะะพัะดะพััั ะผะพั โ๏ธ
ะัะพััะพ ะผะพัะฝะพ ๐ช
ะะปะตััััะธะน ัะฐะณ โจ
ะัะฐะฒะพ ๐
ะกัะฟะตัะบัััะพ ๐
ะะปะฐััะฝัะน ัะตะทัะปััะฐั ๐ฏ
ะะตะฒะตัะพััะฝะพ ๐ฅ
ะะตะปะธะบะพะปะตะฟะฝะพ ๐
ะคะตะฝะพะผะตะฝะฐะปัะฝะพ ๐ฆธ
ะญัะพ ะพะณะพะฝั ๐ฅ
ะัะฐะฝะดะธะพะทะฝัะน ัะตะทัะปััะฐั ๐
ะัะตะบัะฐัะฝะพ ๐
ะัััะธะน ัะตะทัะปััะฐั ๐
ะะดะพัะฝะพะฒะปัััะต โจ
ะัะฐะฝะดะธะพะทะฝัะน ััะฟะตั ๐
ะกัะฟะตััะตะทัะปััะฐั ๐ฏ
ะะปะตััััะฐั ะฟะพะฑะตะดะฐ ๐
ะขั ะณะตะฝะธะน ๐ง
ะัะพััะพ ะฒะพััะพัะณ ๐
ะัะฐะฝะดะธะพะทะฝะพ ๐ฅ
ะะณะพะฝั ัะตะทัะปััะฐั ๐ฅ
ะัะตะบัะฐัะฝะพ ๐ธ
ะะตัะพะธัะตัะบะธ ๐ฆพ
ะัััะพ ๐ก
ะะตัะตะฐะปัะฝะพ โจ
ะัะพััะพ ััะฟะตั ๐
ะกะธะปัะฝะพ ๐ช
ะญัะพ ััะธัะผั ๐
ะขั ะทะฒะตะทะดะฐ โญ
ะขั ะณะตัะพะน ๐ฆธ
ะคะตะนะตัะฒะตัะบ ๐ฅ
ะกะพะปะธะดะฝะพ ๐ก
ะงะธััะพ ะณะตะฝะธะน ๐
ะญัะพ ะผะพัั โก
ะขั ะฟะพะฑะตะดะธัะตะปั ๐
ะะพะปะพะดัะธะฝะฐ ๐
ะญัะพ ััะฟะตั ๐
ะัะพััะพ ะบัััะพ ๐
ะัะฐะฒะพ ๐
ะขั ัะพะฟ ๐
ะะณะพะฝั ๐ฅ
ะัะฐะฝะดะธะพะทะฝะพ ๐
ะคะฐะฝัะฐััะธะบะฐ โจ
ะัััะพะน ัะตะทัะปััะฐั ๐
